{
  "name": "hours-finder",
  "version": "1.0.0",
  "description": "Find how many hours you need to maintain a quota",
  "main": "dest/index.html",
  "scripts": {
    "test": "npm run clean && npm run build && parallelshell \"npm run connect\" \"npm run watch\"",
    "watch": "npm-run-all -p watch:*",
    "watch:css":"watch -p src/main.css -c \"npm run build:css\"",
    "watch:js":"watch -p src/main.js -c \"npm run build:js\"",
    "watch:html":"watch -p src/pug/** -c \"npm run build:html\"",
    "lint:js": "jshint src/main.js",
    "clean": "rimraf dist/*",
    "postbuild:css": "postcss dist/main.css cssnano autoprefixer -b \"last 2 versions\" > dist/main.min.css",
    "build:js": "browserify src/main.js | uglifyjs > dist/main.js",
    "build:css": "sass src/main.scss > dist/main.css && npm run postbuild:css",
    "build:html": "pug -P src/pug/ -o dist/",
    "build": "npm run clean && npm-run-all -p build:*",
    "connect": "http-server -a localhost -p 8080 dist/ -o http://localhost:8080/home.html"
  },
  "author": "Jeffrey Parrish",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "latest",
    "babel-core": "^6.17.0",
    "browserify": "^14.4.0",
    "cssnano": "^3.10.0",
    "http-server": "^0.10.0",
    "jshint": "^2.9.5",
    "livereload": "^0.6.2",
    "npm-run-all": "^4.1.1",
    "opener": "^1.4.3",
    "parallelshell": "^3.0.1",
    "postcss": "^6.0.12",
    "postcss-cli": "^4.1.1",
    "pug": "^2.0.0-rc.4",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.6.2",
    "sass": "^1.0.0-beta.2",
    "uglify-js": "^3.1.2",
    "watch-cli": "^0.2.2"
  }
}
